# del 리스트명[인덱스] -> 인덱스로 제거하기
a = [1, 2, 3]
del a[0]
print(a)

# 리스트명.pop(인덱스) -> 인덱스로 제거하기 -> 인덱스를 주지 않으면 리스트의 맨 마지막 요소를 제거
b = [1, 2, 3]
b.pop(0)
print(b)

# 리스트.remove(값) -> 값으로 제거하기
c = [1, 2, 3]
c.remove(1)
print(c)

# 리스트.clear() -> 리스트의 원소 모두 제거하기
d = [1, 2, 3]
d.clear()
print(d)